<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetNamedPipeBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;netPipeFactory1&quot; /&gt;" bindingType="netNamedPipeBinding" name="netPipeFactory1" />
    <binding digest="System.ServiceModel.Configuration.NetNamedPipeBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;netPipeShoes1&quot; /&gt;" bindingType="netNamedPipeBinding" name="netPipeShoes1" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://shoesstock/&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;netPipeFactory1&quot; contract=&quot;ShopService.IFactoryContract&quot; name=&quot;netPipeFactory1&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;DESKTOP-S1J7RL9\Mikhail&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://shoesstock/&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;netPipeFactory1&quot; contract=&quot;ShopService.IFactoryContract&quot; name=&quot;netPipeFactory1&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;DESKTOP-S1J7RL9\Mikhail&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="ShopService.IFactoryContract" name="netPipeFactory1" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://shoesstock/&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;netPipeShoes1&quot; contract=&quot;ShopService.IShoesContract&quot; name=&quot;netPipeShoes1&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;DESKTOP-S1J7RL9\Mikhail&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://shoesstock/&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;netPipeShoes1&quot; contract=&quot;ShopService.IShoesContract&quot; name=&quot;netPipeShoes1&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;DESKTOP-S1J7RL9\Mikhail&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="ShopService.IShoesContract" name="netPipeShoes1" />
  </endpoints>
</configurationSnapshot>