<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="69773f41-96ce-48b8-88a9-32e21510fb00" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://shoesstock/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1f8e68a0-849b-4ca6-885e-0873a0ec7608" SourceId="1" SourceUrl="net.pipe://shoesstock/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6866e573-f9ae-4198-a53c-41393185936b" SourceId="1" SourceUrl="net.pipe://shoesstock/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5e903130-e998-4b07-8fe3-1f7aef0bc6f6" SourceId="1" SourceUrl="net.pipe://shoesstock/mex" />
    <MetadataFile FileName="ConsoleShoesServer.ShopDataService.xsd" MetadataType="Schema" ID="18f01c89-294b-4337-8ebd-2d44aaac2b30" SourceId="1" SourceUrl="net.pipe://shoesstock/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>