<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetNamedPipeBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;netPipeFactory&quot; /&gt;" bindingType="netNamedPipeBinding" name="netPipeFactory" />
    <binding digest="System.ServiceModel.Configuration.NetNamedPipeBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;netPipeShoes&quot; /&gt;" bindingType="netNamedPipeBinding" name="netPipeShoes" />
    <binding digest="System.ServiceModel.Configuration.NetNamedPipeBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;netPipeLogIn&quot; /&gt;" bindingType="netNamedPipeBinding" name="netPipeLogIn" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://shoesstock/&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;netPipeFactory&quot; contract=&quot;ServiceReference.IFactoryContract&quot; name=&quot;netPipeFactory&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;student@lan.itstep.kiev.ua&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://shoesstock/&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;netPipeFactory&quot; contract=&quot;ServiceReference.IFactoryContract&quot; name=&quot;netPipeFactory&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;student@lan.itstep.kiev.ua&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="ServiceReference.IFactoryContract" name="netPipeFactory" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://shoesstock/&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;netPipeShoes&quot; contract=&quot;ServiceReference.IShoesContract&quot; name=&quot;netPipeShoes&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;student@lan.itstep.kiev.ua&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://shoesstock/&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;netPipeShoes&quot; contract=&quot;ServiceReference.IShoesContract&quot; name=&quot;netPipeShoes&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;student@lan.itstep.kiev.ua&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="ServiceReference.IShoesContract" name="netPipeShoes" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://shoesstock/&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;netPipeLogIn&quot; contract=&quot;ServiceReference.IShoesLoginContract&quot; name=&quot;netPipeLogIn&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;student@lan.itstep.kiev.ua&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://shoesstock/&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;netPipeLogIn&quot; contract=&quot;ServiceReference.IShoesLoginContract&quot; name=&quot;netPipeLogIn&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;student@lan.itstep.kiev.ua&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="ServiceReference.IShoesLoginContract" name="netPipeLogIn" />
  </endpoints>
</configurationSnapshot>