<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a82094bf-f917-4d26-93a4-8a0df8d54404" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://shoesstock/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f7fbe4a6-9a37-45d5-bd18-1ba8ffefcde3" SourceId="1" SourceUrl="net.pipe://shoesstock/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b32f7625-1dc8-45c3-9782-4bc341ad3a7c" SourceId="1" SourceUrl="net.pipe://shoesstock/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="356fb685-8a80-4b09-a471-09bf829c90ed" SourceId="1" SourceUrl="net.pipe://shoesstock/mex" />
    <MetadataFile FileName="ConsoleShoesServer.ShopDataService.xsd" MetadataType="Schema" ID="04a0c678-26f5-40db-abf4-2c007875de7d" SourceId="1" SourceUrl="net.pipe://shoesstock/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>