<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4b8a6197-d03b-4fac-bb13-7c7cb753b637" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://shoesstock/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2bbf6d10-8dcc-4315-a7d8-cf4667855afb" SourceId="1" SourceUrl="net.pipe://shoesstock/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3572c1fa-fd6b-44d8-abfd-731c5e2a2aba" SourceId="1" SourceUrl="net.pipe://shoesstock/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8a5d4457-dda3-42cb-b266-c47b53540a74" SourceId="1" SourceUrl="net.pipe://shoesstock/mex" />
    <MetadataFile FileName="ConsoleShoesServer.ShopDataService.xsd" MetadataType="Schema" ID="90f877ae-93cf-43ca-9313-357469284431" SourceId="1" SourceUrl="net.pipe://shoesstock/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>