<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="07a7bd0f-09cd-40da-8a10-b8a7b0635c3a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://shoesstock/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="78c66213-690b-4113-a915-ca919d505488" SourceId="1" SourceUrl="net.pipe://shoesstock/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1b11726a-3227-4cae-adf5-494d97cb3bca" SourceId="1" SourceUrl="net.pipe://shoesstock/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="135dba26-7733-473f-9cee-312aaf80999b" SourceId="1" SourceUrl="net.pipe://shoesstock/mex" />
    <MetadataFile FileName="ConsoleShoesServer.ShopService.xsd" MetadataType="Schema" ID="85b61dd6-4253-4c98-b981-e0d93050e9a2" SourceId="1" SourceUrl="net.pipe://shoesstock/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>